<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="50dp"
    >
    
    <ImageView 
        android:id="@+id/id_dialog_message_alert_imagem"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_check_off"
        />
    
    <TextView
        android:id="@+id/id_dialog_message_alert_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Teste de mensagem"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        />
    

</LinearLayout>
